: main
    variable secret_word
    variable player_guess
    variable i
    variable length
    variable chances
    variable flag
    
    ." Enter the secret word: "
    accept secret_word
    length = strlen(secret_word)
    
    variable player_guess_word
    player_guess_word length allot
    
    chances = length + 2
    
    0 i !
    begin
        i @ length < while
            player_guess_word i @ c@ '_ c!
            i @ 1+ i !
        repeat
        
        chances @ 0 > while
            ." Enter your guess: "
            accept player_guess
            
            0 flag !
            0 i !
            begin
                i @ length < while
                    secret_word i @ c@ player_guess c@ = if
                        player_guess_word i @ c@ player_guess c!
                        1 flag !
                    then
                    i @ 1+ i !
                repeat
                
                flag @ 0 = if
                    chances @ 1- chances !
                then
                
                ." "
                0 i !
                begin
                    i @ length < while
                        player_guess_word i @ c@ .
                        i @ 1+ i !
                    repeat
                    cr
                    
                    secret_word strcmp player_guess_word = if
                        ." Congratulations, you won the game! "
                        cr
                        leave
                    then
                    
                    ." You have " chances @ . ." chances left."
                    cr
                repeat
            chances @ 0 > until
        chances @ 0 = until
    leave
;
